EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDGsV1-WXYWHk7Tmbb2ux1S6fgAcic6hN0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="adv-102-exercise9.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="adv-102-exercise9"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="adv-102-exercise9.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="855702547933"
EXPO_PUBLIC_FIREBASE_APP_ID="1:855702547933:web:e34569231f9159ebd4da34"